package test0814;

/*
static 关键字：静态
    可以修饰成员变量和成员方法，一旦用static修饰后的成员变量和成员方法就只属于类的
static修饰的成员变量叫做静态变量
static修饰的成员方法叫做静态方法
    访问静态变量和静态方法：
        对象名.静态变量/静态方法   不推荐
        类名.静态变量/静态方法
静态方法：
    在本类中访问静态方法可以省略类名不写
    静态方法中不能写this this代表对象  静态优先于所有对象

    static{
        System.out.println("")
    }
    特点：
        1、类中方法外
        2、优先于构造方法执行
        3、在第一次创建对象时，只会执行唯一的一次

静态方法调用的注意事项：
    静态方法可以直接访问类变量和静态方法。
    静态方法不能直接访问普通成员变量或成员方法。
    反之，成员方法可以直接访问类变量或静态方法。 静态方法中，不能使用this关键字。

静态可以访问静态
非静态可以访问静态
静态不可以访问非静态
*/
public class Test2_Static {
    public static void main(String[] args) {

    }
}
